/*
Template Name: EC模板堂正版授权模板
Template URI: http://www.ecmoban.com/
Description: 买模板请认准模板堂(ecmoban.com) <br/> 挑选优质商业模板：http://www.ecmoban.com/
Version: 2.73
Author: 进模板堂挑选更多ECSHOP模板
Author URI: http://www.ecmoban.com/
Logo filename: logo.gif
\\
*/



/* ====================
     公共样式
==================== */
body{font: 12px Arial,"宋体B8B\4F53";
color: #666; margin: 0; padding:0}
div{margin:0 auto; padding:0;}
h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p{
	margin:0; padding:0; border:none; list-style-type:none;
}
.block{width:1210px;  margin:0 auto;}
.index_body .block{width:1210px;   margin:0 auto;}
 .table td,.table th{ padding:5px;}

.f_l{float:left;}
.f_r{float:right;}
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.dis{display:block;}
.inline{display:inline;}
.none{display:none;}
a{ text-decoration:none; color:#666}
.dashed{background:url(images/lineBg.gif) repeat-x left top; color:#3f3f3f;  padding:2px 0 3px 12px;}

.clearfix:after{
content:"."; display:block; height:0; clear:both;
visibility:hidden;
}
*html .clearfix{
 height:1%;
}
*+html .clearfix{
 height:1%;
}
/*英文强制换行*/
.word{word-break:break-all;}

  /*边框*/
  .B_blue{border:1px solid #e2e2e2;}
  .B_input{border:1px solid #ccc;}
  .inputBg{border:1px solid #b3b3b3;   height:23px; line-height:23px;}
  /*字体颜色ecmoban.com*/
  .f1{color:#E4393C; font-weight:bold}
  .f2{color:#ff6f3d; font-weight:bold; margin-right:15px;}
  .f3{color:#9e9e9e;}
  .f4{color:#b22825;}
  .f4_b{color:#ff6f3d; font-weight:bold;}
  .f5{ font-size:14px; font-weight:bold;}
  .f6{color:#333;}
  .market{ font-size:12px; text-decoration:line-through; color:#999}
  .shop{font-family: 'Arial';
font-size: 28px;
color: #e4393c; font-weight:bold }
  .market_s{text-decoration:line-through;}
  .shop_s{color:#E4393C;  font-weight:bold}
  /*按钮部分*/
  .bnt_blue{
  background:url(images/bg.gif) no-repeat 0px 0px; width:52px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer; overflow:hidden
  }
  .bnt_blue_1{
  background:url(images/bg.gif) no-repeat 0px -663px; width:77px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  .bnt_blue_2{
  background:url(images/bg.gif) no-repeat 0px -696px; width:139px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  .bnt_bonus{
  background:url(images/bg.gif) no-repeat -56px 0px; width:52px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  /*box from ec moban*/
 
  .box_1{border:1px solid #ddd; background-color:#ddd;}
  .box_2{border:1px solid #ddd; background:url(images/box_2Bg.gif) repeat-x top left;
  background-color:#edf8fe;   
  }
  .boxCenterList{padding:8px;}
  /*模块标题*/
  h3{height:32px; line-height:32px; font-size:12px; background:#F7F7F7; text-align:right;
  padding:0 12px; font-weight:100;  
  }
  h3.border{border:1px solid #e2e2e2; border-bottom:none;}
  h3 img{position:relative; top:7px;}
  h3 span{float:left; font-size:14px; height:32px; line-height:32px; text-align:left;
   font-weight:bold; color:#666; padding-left:5px;  font-family:"微软雅黑"}
   h3 a{ color:#333; text-decoration:none; font-family:"微软雅黑"}
  h5{height:26px; line-height:26px; text-align:right; background-color:#F7F7F7; font-size:12px;
  color:#900; padding:0 10px 0 0;
  }
  h5 span{float:left; font-weight:bold;padding-left:15px;}
  h6{height:38px; line-height:38px; text-align:right; font-size:12px; background:#f6f6f6; color:#333;
  border:1px solid #fff; padding-right:10px;
  }
  h6 span{float:left; padding-left:15px; font-size:14px;}

  /*页面留白*/
  .blank{height:15px; line-height:15px; clear:both; visibility:hidden;}
  .blank5{height:5px; line-height:5px;/* _margin:-3px 0;e c m o b a n*/ clear:both; visibility:hidden;}
  /*布局*/
  .AreaL{width:216px; float:left; }
  
  .index_page .AreaL{ position:relative;  margin-top:-35px; z-index:99999}
  
  .AreaR{width:964px; float:right;  }

 
/* ====================
     导航部分
==================== */
.topWrap {  height:40px; margin:0 auto;}


.top_nav{ height:26px; line-height:26px; background:#f4f2f3; border-bottom:1px solid #eeeced; position:relative; z-index:999999999}
.top_bav_l{ float:left}
.top_bav_l li{ float:left; }
.top_bav_l .top_sc{ border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; padding:0 5px; margin-right:12px}
.top_bav_l .menuPopup{ position:relative}
.top_bav_l .top_nav_box{
 position: absolute;
top: 26px;
left: 0;
 
line-height: 20px;
border: 1px solid #eeeced;
background: #f5f3f4;
z-index: 100;
display: none;width: 68px;
padding: 0 5px;
}


.top_bav_l .top_weibo{width: 68px;
padding: 0 5px;}

.top_bav_l a.attention,.top_bav_l a.top_weixin,.top_bav_l a.top_weibo,.top_bav_l a.top_qq{background:url(images/headTop_icon.png) no-repeat;}
.top_bav_l a{height: 26px;
line-height: 26px; float:left}
 
.top_bav_l a.attention{background-position:-14px 0;width:18px;padding:0 5px;float:left;}
.top_bav_l a.attention:hover{background-position:-64px 0;}
.top_bav_l a.top_weixin{background-position:-131px 0;width:19px;padding:0 5px;float:left;}
.top_bav_l a.top_weibo{background-position:-14px 0;width:18px;padding:0 5px;float:left;}
.top_bav_l a.top_weibo:hover{background-position:-64px 0;}
.top_bav_l a.top_qq{background-position:-41px 0;width:13px;padding:0 5px;float:left;margin:0 10px 0 5px;}
.top_bav_l a.top_qq:hover{background-position:-97px 0;}


.top_bav_l .weixinBox {
width: 150px;
height: 190px;
left: -1px;
position: absolute;
top: 26px;
left: 0;
padding: 5px 0;
line-height: 20px;
border: 1px solid #eeeced;
background: #f5f3f4;
z-index: 100;
display: none;
}




 /* ====================
导航部分
==================== */

 /*头部左侧收藏我们与微博微信*/ 
.headTop_l a.top_weibo,.headTop_l a.top_qq,.headTop_l a.attention,.headTop_l a.top_weixin{background:url(images/headTop_icon.png) no-repeat;}
.headTop_l{float:left;border-left:solid 1px #e8e8e8;}
.headTop_l li{border-right:solid 1px #e8e8e8;float:left;}
.headTop_l li span{display:block;padding:0 5px 0 15px;line-height:26px;float:left;}
 
.headTop_l a{padding:0 10px;height:26px;line-height:26px;}
.headTop_l a.attention{background-position:-14px 0;width:18px;padding:0 5px;float:left;}
.headTop_l a.attention:hover{background-position:-64px 0;}
.headTop_l a.top_weixin{background-position:-132px 0;width:19px;padding:0 5px;float:left;}
.headTop_l a.top_weibo{background-position:-106px 0;width:18px;padding:0 5px;float:left;}
.headTop_l a.top_weibo:hover{background-position:-279px 0;}
.headTop_l a.top_qq{background-position:-133px 0;width:13px;padding:0 5px;float:left;margin:0 10px 0 5px;}
.headTop_l a.top_qq:hover{background-position:-312px 0;}
 
.headTop_l .topPopUpNav{}

.headTop_l .topPopUpNav a{line-height:21px;text-indent:12px;display:block;text-align:left;}
.headTop_l .weixinBox{width:150px;height:190px;left:-1px;}
.headTop_l .weiboBox{width:68px;padding:0 5px;}










/*头部*/
.header { }
.header .top { text-align: left; }
 
.header .top .right {color: #434a54;font-size: 12px;padding-top: 33px;}
.header .top .right .menu {position: relative;float: right;display: inline-block;_display: inline;width:335px;padding-top: 10px;margin-left: 0;margin-right: 105px;}
.header .top .right .menu li {float: right;display: inline-block;height: 15px;line-height: 15px;text-align: center;border-right: 1px solid #ccd1d9;padding: 0 15px 0 15px;}
.header .top .right a {color: #434a54;text-decoration: none;}
.header .top .right .search {position: relative;float: right;display: inline-block;}
.header .top .right .search .txt {display: block;width: 245px;height: 32px;line-height: 32px;text-indent: 6px;border: 3px solid #ff6f3d;background: #fff;margin-bottom: 6px;color: #ccd1d9;-webkit-border-radius: 6px;
-moz-border-radius: 6px;border-radius: 6px;}

.header .top .right .search .mbtn {position: absolute;left: 322px;top: 0;z-index: 2;display: block;width: 50px;height: 40px;cursor: pointer;border: 0;background: 0;}
.header .top .right .search .hot {display: block;text-align: left;color: #aab2bd;}
.header .top .right .search .hot a {color: #aab2bd;margin-right: 6px;}
 
.header .top .right .search .iconsear {position: absolute;left:224px;top: 10px;z-index: 1;display: block;cursor: pointer;border: 0;}
.icon-common-search {width: 17px;height: 18px;background-position: -223px -51px;}

.logo{ float:left; }





 a.arr b,.headTop_l a.vancl,.headTop_l a.weibo,.headTop_l a.qq,.headTop_l a.attention,.headTop_l a.weixin,.top_shopCart,.top_shopCart a b,.keyword,#seachbtn,.items li s,.items li b,.pop-subcategory b{background:url(images/i_index_icon.png?v=2) no-repeat;}
.headTop_r{float:right;}
.headTop_r ul{}
.headTop_r ul li{float:left;padding:0 10px;height:27px;line-height:27px;background:url(images/i_top_line_bg.jpg) right no-repeat}
.headTop_r ul li.welcomeVjia{text-align:right;border-right:solid 1px #e8e8e8;color:#818181;background:none}
.headTop_r ul li.welcomeVjia span{padding-left:25px;}
ul.shoppingMes li.welcomeVjia .loginvjia{color:#dc0050;}
.headTop_r ul li.menuPopup{width:82px;padding:0;text-align:center;position:relative;z-index:100;display:block;}
.headTop_r ul li.menuPopup a.arr{width:82px;display:block;_padding:4px 0;}
.headTop_r ul li.menuPopup a.arr b{background-position:-165px -12px;display:inline-block;width:7px;height:5px;margin-left:3px;vertical-align:middle;}
.headTop_r ul li.menuPopup a.trak{position:absolute;border:1px solid #e2e2e2;left:0;border-bottom:none;z-index:101;width:80px;height:27px;margin-top:-1px;background:#f5f3f4;color:#9a0002;-webkit-box-shadow:1px 0 rgba(0,0,0,0.2);box-shadow:1px 0 rgba(0,0,0,0.2);-moz-box-shadow:1px 0 rgba(0,0,0,0.2);}
.headTop_r ul li.menuPopup a.trak b{background-position:-174px -12px;}
.headTop_r .topPopUpNav{position:absolute;top:26px;left:0;padding:5px 0;line-height:20px;border:1px solid #e2e2e2;background:#f5f3f4;z-index:100;-webkit-box-shadow:1px 1px rgba(0,0,0,0.2);box-shadow:1px 1px rgba(0,0,0,0.2);-moz-box-shadow:1px 1px rgba(0,0,0,0.2);width:80px;display:none;}
.headTop_r .topPopUpNav a{line-height:21px;text-indent:12px;display:block;text-align:left;}
.headTop_r .website{width:220px;left:-140px;}
.website dl{padding:2px 0 0 15px;text-align:left;}
.website dl dt{font-weight:bold;}
.website dl dt.c1{color:#FF731F}
.website dl dt.c2{color:#86BE13}
.website dl dt.c3{color:#F04782}
.website dl dd{overflow:hidden;zoom:1;margin-bottom:5px;}
.website dl dd a{width:65px;float:left;text-indent:0;}
/*Logo和搜索及购物车*/ 
.head{height:84px;background:#f8f7f7; position:relative; z-index:1}
.v_logo{float:left;}
.head_r{float:right; padding-bottom:20px;}
.top_shopCart{float:left;margin-top:20px;}
.top_shopCart{display:block;width:119px;height:31px;background-position:-339px 0;position:relative; z-index:999999999}
.top_shopCart a strong{padding-left:56px;line-height:31px;font-size:14px;}
.top_shopCart b{position:absolute;color:#fff;font-weight:normal;top:7px;left:28px;font-family:Arial;display:block;width:16px;height:16px;line-height:16px;text-align:center;background-position:-359px -32px;}
.top_shopCart b a{color:#fff;font-weight:normal;}

 
.top_shopCart{margin-right:28px;}
.top_goodness{float:left;margin-top:23px;}
.top_goodness span{display:inline-block;_display:inline;height:27px;}
.top_shopCart .jiesuan{padding-left: 56px;
line-height: 31px;
font-size: 14px; font-weight:bold}



.top_shopCart{margin-right:53px;}
.top_goodness{float:left;margin-top:19px;}
.top_goodness span{display:inline-block;_display:inline;height:33px;background:url(images/top_goodness.jpg) no-repeat;zoom:1;}
 
.top_search{float:left;margin:20px 20px 0 0;position:relative;z-index:99}
.top_search form *{ float:left}
.keyword{background-position:0 -170px;width:400px;border:none;height:14px;line-height:14px;padding:7px 0 7px 8px;color:#999;float:left;}
 
#seachbtn{width:63px;height:28px;line-height:28px;border:none;background-position:-408px -170px;cursor:pointer;color:white;font-size:14px;font-weight:bold;text-align:center;}
.search_tig{line-height:24px;}
.search_tig a{color:#757575;margin-right:5px;}
.search_tig a:hover{color:#9a0002;}
 




/*页面主导航*/
.menu_box{background:#E64346;height:35px; }
.menu_box a{display: block; float:left; line-height: 35px;color: #fff;font-size: 14px;width: 95px;text-align: center;}
.menu_box a.cur{background:#A40000;}
 .menu_box a:hover{ color:#FFF; font-weight:bold; background:#7B0000;}
 .index_page .menu_box .menu{ padding-left:216px;}

  /*当前位置*/
  #ur_here{
  height:24px; line-height:24px; 
  }
  #ur_here a{color:#666; text-decoration:none;}

/* ====================
     模块
==================== */

   /*商品分类*/
     #category_tree2{border:4px solid #f1faff; background-color:#fff; line-height: 150%; font-size:12px;}
   #category_tree2 dl{margin:6px;}
   #category_tree2 dt{background:url(images/lineBg.gif) repeat-x left bottom;
   color:#3f3f3f;  padding:2px 0 3px 12px;
   }
   #category_tree2 dt a{background:url(images/bg.gif) no-repeat 0 -65px;
   color:#3f3f3f; padding-left:15px; text-decoration:none;
   }
   #category_tree2 dd{padding:3px 0 3px 10px;}
   #category_tree2 dd a{color:#404040; text-decoration:none;}
   #category_tree2 dd a:hover{color:#ff6600; text-decoration:none;}
   
   
#category_tree{  }
#category_tree .tit  {
	background: #E64346;
	height: 35px;
	line-height: 35px;
	font-weight: normal;
	color: #fff;
	font-weight:bold;
	font-size: 14px;
	text-indent:30px;
}
	#category_tree dl{float:left; position:relative; border:#e4393c 2px solid; border-top:none; width:212px;}
   #category_tree .dt{font-size:12px;position:relative; }
   #category_tree .dt .a{background:url(images/biao5.gif) no-repeat 10px center #FFF; color:#333; font-family:"微软雅黑"; padding-left:20px; font-size:12px; font-weight:bold;  text-decoration:none; display:block; height:43px; line-height:43px; position:relative;   }
   
   #category_tree .dt .a img{ position:absolute; right:10px; top:18px;  }
   #category_tree .dt .t{ background:url(images/biao5.gif) no-repeat 10px center #FFF}
   
   #category_tree .dt .a:hover{ background:url(images/biao5.gif) no-repeat 10px center; color:#E4393C;font-weight: 700;}
   
   
   
   #category_tree .current .a{ background:url(images/biao5.gif) no-repeat 10px center; color:#E4393C;font-weight: 700; }
   
   #category_tree  .cate{ line-height:22px; font-weight:bold; border:1px solid #ddd; padding:5px;}
    #category_tree  .cate .clearfix a{ font-weight:normal; float:left; width:100px; }
   
   
   #category_tree dd{padding:3px 10px 3px 10px; line-height:24px; position:absolute; left:212px; top:0 ; width:600px;   background:#f3f3f3;}
   #category_tree dd .over_3{color:#666; text-decoration:none; padding-right:10px; float:left; width:90px;  }
   #category_tree dd .clearfix{ border-bottom:1px solid #e5e5e5; line-height:30px;}
   #category_tree dd .over_3:hover{color:#E4393C; text-decoration: underline;}
   #category_tree dd .over_2{ display:block; height:30px; line-height:30px; color:#E4393C; font-weight:bold}
   #category_tree dd .over_2:hover{  color:#E4393C; }
  /*里页分类树*/	
	
	  #category_tree .cate h1{ font-size:12px; font-weight: bold; font-family:"微软雅黑"; height:35px; line-height:35px;border-top:1px solid #eee }
	#category_tree .cate h1 a{ font-size:12px; color:#666 }
	#category_tree {   }
	
	
	
	
	
	.sale_box{ border:1px solid #e3e3e3; background:url(images/sale_bg.gif) repeat-x #f8f8f8; padding:10px; width:958px; float:right }
	.sale_box .tit{ font-size:14px; font-weight:bold; padding:5px 15px 0 15px; color:#666}
	.sale_box ul{ float:left; width:205px; height:262px; padding:15px; line-height:22px;}
	.sale_box ul img{ width:200px; height:200px;}
	
	
   
   /*销售排行*/
   
 
   
   .top10Tit{background:url(images/bg.gif) no-repeat 0px -85px; height:30px;}
   .top10List{background-color:#fff; margin:0px 4px 4px 4px;}
	 .top10List ul{border-bottom:1px solid #ddd; position:relative;}
	 .top10List .iteration{position:absolute; top:6px; left:6px;}
	 .top10List .iteration1{padding-left:3px;}
	 .top10List li.topimg{width:90px; height:90px;}
	 .top10List .samllimg{width:90px; height:90px; margin-bottom:4px;}
   .top10List li{padding:3px 3px 3px 23px; float:left;}
   /*linkCOLOR*/
   .top10List li a,#mallNews .NewsList li a,.boxCenterList li a{color:#3f3f3f; text-decoration:none;}
   .top10List li a:hover,#mallNews .NewsList li a:hover,.boxCenterList li a:hover{color:#ff6f3d; text-decoration: underline;} 
   
   
 
   .top10_1{ width:223px; height:106px; background: url(images/top10_1.gif) no-repeat}
   .top10_1 li{ color:#FFF; font-size:12px; font-weight:bold}
   .top10_1 li a{ color:#FFF; font-weight:normal; display:block; padding-bottom:7px; }
   .top10_1 li .f1{ color:#FFF}
   /*首页焦点图*/
 
   #mallNews{ overflow:hidden }
   .newart_tit{ width:192px; height:26px; line-height:26px; background:url(images/newart_tit.gif); color:#c90707; font-weight:bold; font-size:14px; text-align:left; color:#333; font-size:12px; padding-left:10px;}
   #mallNews .NewsList{background:#FFFFFF; padding:7px;}
   #mallNews .NewsList ul{ line-height:25px;}
   #mallNews .NewsList li{background:url(images/bg.gif) no-repeat 0px -164px; padding:0px 0px 0px 10px;line-height:22px; height:22px;
   text-align:left; color:#666; overflow:hidden
   }
   #mallNews .NewsList li a{ color:#666}
   /*今日特价和品牌*/
   #sales{width:500px; background:url(images/salesBg.gif) repeat-x left bottom;
   border-bottom:2px solid #f0f1f3; background-color:#eef8ff;
   }
   #sales h1{font-size:12px; background:url(images/salesTitBg.gif) no-repeat; height:33px; text-align:right;}
   #sales h1 img{position:relative; top:10px; right:8px;}
   #sales .goodBox{margin:10px 0px 10px 10px; _margin-left:5px;}
     #sales .goodBox .goodList p{text-align:left; color:#3f3f3f;}
     #sales .goodBox .goodList p a{color:#3f3f3f; text-decoration:none;}
   #sales .goodBox .goodList p a:hover{color:#ff6f3d; text-decoration: underline;}
   #sales .goodList{width:110px; margin:0px 5px 0px 5px; float:left;}
   #sales .goodList img{background:url(images/salesGoodBg.gif) no-repeat; width:100px; height:100px; padding:5px;
   }
   #sales .goodList p{ margin-top:3px; text-align:center;}
   #brands{width:247px; height:199px; *height:201px; padding:1px 0 0 1px; position:relative;}
   #brands .brandsMore{position:absolute; left:178px; bottom:10px;
   width:65px; height:41px;
   }
   #brands .brandsMore img{border:none; width:65px; height:41px;}
   #brands img{width:78px; height:40px;border:1px solid #e2e2e2;}
   #brands a{color:#0069cd; text-decoration:none; margin:2px 1px; display:block; float:left;}
     .brandsIe6{_width:250px;}/*在ie6下特价商品不存在的话品牌推荐永远靠右显示*/
   /*精品推荐，新品上市，热卖商品*/
   .centerPadd{padding:5px 8px 8px 8px; overflow:hidden;}
   
   .box_3{ border:1px solid #dedede; background:url(images/tit1.gif) repeat-x }
   
 
  .itemTit .tit{ height:32px; line-height:32px; background:url(images/cat_tit_bg.gif) repeat-x; padding-right:10px}
  .itemTit .tit .ss_class{ float:right}
  .itemTit .tit .ss_class a{ color:#666}
  .itemTit .tit .f_l{ width:180px;font-size:16px; font-weight:bold; padding-left:25px; background:url(images/cat_tit_l.gif) no-repeat}
  .itemTit .tit .f_l a{ color:#666; font-size:16px; font-weight:bold} 
   
   
   
   .itemBest_box .box_1{ border:1px solid #ddd; background:#e6f2ff; padding:15px 20px 5px 20px; margin-top:-1px;}
   
   
   
   
   
   
   
   
   .itemBest_box .f1{ color:#1e51a4; font-weight:bold}
   .itemBest_box .f1 a{ color:#1e51a4;}
   

   
 

   .itemTit img{position:relative; top:7px;}
   .itemTit h2{height:27px; line-height:28px; border:none; background:none;
   font-size:12px; text-align:center; color:#f90; font-weight:bold; padding:0px 10px;
     display:inline; white-space:nowrap;
   }
   .itemTit h2 a{color:#f90;text-decoration:none;}
   .itemTit .h2bg{height:27px; line-height:28px; border:none; background:none;
   font-size:12px; text-align:center; color:#666; font-weight:100; padding:0px 10px;
     display:inline; white-space:nowrap;
   }
   .itemTit .h2bg a{color:#666; text-decoration:none;}
   .centerPadd .goodsBox{border:1px solid #d6ecff; background:#fff; padding:12px 0px 0px 17px; *padding:12px 0px 0px 17px;
   _padding:12px 0px 0px 0px;}
   .centerPadd .goodsBox .more{text-align:right; clear:both; margin:0 8px 8px 0;}
       /*单个商品*/
       .goodsItem{width:202px; float:left; position:relative; overflow:hidden; padding:10px 18px 15px 18px; text-align: left; line-height:20px;}
	  
       .goodsItem .goodsimg{width:200px; height:200px; border:1px solid #e2e2e2;   margin-bottom:4px;}
       .goodsItem p{text-align: left; font-weight:normal; display:block;   overflow:hidden}
       .goodsItem p a{  text-decoration:none;}
       .goodsItem p a:hover{ text-decoration: underline;}
       .goodsItem span{width:40px; height:40px; position:absolute;left:0px; top:0px;}
       .goodsItem span.best{background:url(images/bg.gif) no-repeat 0px -304px;}
       .goodsItem span.news{background:url(images/bg.gif) no-repeat -75px -304px;}
       .goodsItem span.hot{background:url(images/bg.gif) no-repeat -161px -304px;}
	   
	   
	   
	   .goods_cat{ padding:10px;}
	   .goods_cat .goodsItem{ padding:5px 11px 15px 10px; }
	   
	   
 /*商品分类*/
  .xm-box{ border-top:4px solid #AAA}
 .xm-box .title{ height:42px; line-height:42px; padding:0 10px; font-size:14px; font-weight:normal;color:#666; text-align:right; background:#f1f1f1; border-top:3px solid #fff;}
  .xm-box .title span{ float:left; font-size:14px; font-weight:bold; color:#666}
 .xm-box .title .more{ float:right; padding-right:20px; height:42px; line-height:42px; background:url(images/biao17.gif) right center no-repeat; color:#666}
 
.top_nav .header_r{ color:#cbcbcb; float:right; color:#818181}
.top_nav a{ color:#616161; padding:0 3px;}
.top_nav {}	   

   /*帮助*/
    

  
  /*帮助*/
   /*相关商品 模_板_堂_出_品*/
   .boxCenterList ul{height:1%; margin-bottom:5px;}
   .boxCenterList li{float:left; width:100px; line-height:20px;}
   .boxCenterList li.goodsimg{width:87px; margin-right:10px; float:left}
   .boxCenterList li.goodsimg img{width:85px; height:85px; display:block;}
   /*相关文章(其它带有小三角点的文字列表共用)*/
   .RelaArticle a,.alone{background:url(images/bg.gif) no-repeat 0px -170px; padding:0px 0px 0px 10px; color:#3f3f3f; text-decoration:none;}
   .RelaArticle a:hover{background:url(images/bg.gif) no-repeat 0px -170px; padding:0px 0px 0px 10px; color:#ff6f3d; text-decoration: underline;}
   /*浏览历史，收藏*/
   .history{ border-bottom:3px solid #e4393c;}
   .history h2{height:32px; line-height:32px; width:148px;  text-align:center; font-size:12px;
   float:left; color:#fff; background:#e4393c; margin-right:5px;  
  
   }
   .history .h2bg{   border:1px solid #e4393c ; border-bottom:none; color:#333;height:31px; line-height:31px; width:146px; background:none ;  
   }
     #history li{width:100%;}
		 #clear_history a{background:none; padding:0px; color:#333; text-decoration:none;float:right;cursor:pointer;}
   .colle a{background:none; padding:0px; color:#333; text-decoration:none;}
   .colle a:hover{background:none; padding:0px; color:#A10000; text-decoration: underline;}
   /* ====================
     商品详情页面部分模块
==================== */
   #goodsInfo{  _height:1%;}
   #goodsInfo h1{overflow: hidden;
font-family: arial,"microsoft yahei"; font-size:18px; text-align:left}
   #goodsInfo .imgInfo{width:362px; float:left; padding-right:10px; }
   #goodsInfo .imgInfo .thumb{width:230px; height:230px; display:block;}/*商品详情图片*/
   #goodsInfo span{width:4px; height:48px; background:url(images/bg.gif) no-repeat 0 -527px; float:left;}
   #goodsInfo span.spanR{width:4px; height:48px; background:url(images/bg.gif) no-repeat -5px -527px; float:right;}
   #goodsInfo .gallery{width:204px; float:left; margin-left:10px; _margin-left:5px; overflow:hidden;}
   #goodsInfo .gallery ul{width:auto;}
   #goodsInfo .gallery li{float:left; width:48px; margin:0 2px;}
   #goodsInfo .gallery li img{width:46px; height:46px; display:block;}
   
   #goodsInfo .market{ padding-left:10px;}
   
  .textInfo ul strong{ font-weight:normal}
   /*文字信息*/
   #goodsInfo .textInfo{background:#fff; width:570px; float:right; padding: 0px;  }
   #goodsInfo .textInfo h1{ padding-bottom:10px;border-bottom:1px solid #ccc;}
   #goodsInfo .textInfo p{font-size:14px; font-weight:bold; padding:0 5px 5px 8px;}
   #goodsInfo .textInfo ul{ padding:6px 0 }
   #goodsInfo .textInfo li{  padding:6px 8px; _height:1%;}
    #goodsInfo .textInfo select{ width:80px;}
   #goodsInfo .textInfo .ul2{border-bottom:1px solid #ccc;}
   #goodsInfo .textInfo .ul2 li{ float:left; width:40%;  }
   
      #goodsInfo .textInfo ul li dd{ float:left;   }
 
   .bnt_ul{ background:#f5f5f5; padding:10px;  }
  .bnt_ul img{ vertical-align:middle}
   #goodsInfo .textInfo li dd{ }
   #goodsInfo .textInfo li dd.ddR{border-left:1px solid #eeecec; width:48%; padding-left:8px;}
     #goodsInfo .textInfo li dd.ddL{border-right:1px solid #eeecec;}
   #goodsInfo .textInfo a{color:#333; text-decoration:underline;}
   #goodsInfo .textInfo .loop{ margin-top:0px;}
   
   .shuxin dt{ border:1px solid #ccc; text-align:center; font-weight:bold; color:#ff6f3d; margin-bottom:3px;}
	.shuxin dd{ width:50%; float:left}
	.shuxin dd span{ float:left; background:#eee; margin:3px;}
	.shuxin dd .span1{width:125px;padding-left:5px;}
	.shuxin dd .span2{width:220px; padding-left:5px;}
   /*用户评论*/
   .ie6{padding-left:25px; _padding-left:15px; height:1%;}/*购买此商品的人还购买的商品*/
   .comments li{background:url(images/lineBg.gif) repeat-x left bottom; padding:3px 8px; width:97%; _height:1%; text-align:left; position:relative;
   margin-bottom:8px;
   }
   .comments li img{position:absolute; right:0px; top:3px;}
   .comments li p{margin:3px auto; text-align:left;}
   .commentsList{border:1px solid #ccc; background:#f7f7f7; padding:10px;}
   .commentsList .inputBorder{border:1px solid #ccc; background:#fff;}
     .captcha{margin-left:0px; position:relative; top:-1px; *margin-left:8px; *position:relative; top:3px; cursor:pointer;}
    /* ====================
     品牌推荐
==================== */
    /*品牌列表*/
    #brandList{ margin-top:12px; height:1%;}
    #brandList .brandBox{width:230px; _width:226px; float:left; margin:0 5px 20px 5px; text-align:center; overflow:hidden; height:180px;}
        #brandList .brandBox .brandLogo{width:188px; height:52px; overflow:hidden;}
    #brandList .brandBox h4{height:23px; line-height:23px; background:#e9e9e9; margin:15px 0 8px 0; padding:0 10px; text-align:right;
    font-weight:100; font-size:12px;
    }
    #brandList .brandBox h4 span,#brandList .brandBox h4 span a{float:left; font-weight:bold; color:#3f3f3f; text-decoration:none;}
    #brandList p{text-align:left; margin-bottom:5px; color:#909090; padding:8px;}
    #brandList p.brandCategory,#brandList p.brandCategory a{text-align:left; color:#006acd; text-decoration:none;}
    #brandList .brandArticle{border:1px dashed #d9d9d9; background:#e2e2e2; text-align:left;}
    .brandCategoryA a{ margin-right:15px;}

         /* ====================
     用户中心
==================== */
.login_tab{background:url(images/login_tab_bg.gif) bottom no-repeat; height:26px; margin-top:22px;}
.login_tab ul{padding-left:70px;}
.login_tab ul li.active {
background-position: -122px 0;
color: #fff;
}
.login_tab ul li.active a{ color:#fff}
.login_tab ul li {
width: 116px;
text-align: center;
font-size: 14px;
font-weight: bold;
height: 25px;
line-height: 25px;
float: left;
background: url(images/login_tab_li.gif) no-repeat 0 0;
margin-right: 6px;
cursor: pointer;
}



    .box_1 .userCenterBox{border:4px solid #f8f8f8; background-color:#fff;}
    .usBox{ padding:0 70px;  }
	
	.usBox .inputBg{ border:1px solid #ccc; background:none}
	.usBox  .inputBg { width:210px;}
	.usBox   form{ padding:20px 0}
	
	
    .usBox_1{background:#fff; text-align:left; width:620px; }
    .logtitle{height:35px; background:url(images/user_tit1.gif) no-repeat 0px 0px;}
	.logtitle3{height:35px; background:url(images/user_tit3.gif) no-repeat 0px 0px;}
    .us_Submit{border:none; width:125px; height:40px; background:url(images/bnt_ur_log.gif)}
    .us_Submit_reg{border:none;  width:125px; height:40px; background:url(images/bnt_ur_reg.gif);}
    .usTxt{  float:right;padding: 3px;
border: solid 1px #e4e4e4;
    
    }
	.regtitle{ width:510px; height:35px; background:url(images/user_tit2.gif)}
    .usTxt img{ }
    /*注册*/
    .usBox_2{background:#fff url(images/usBox_2bg.gif) 550px center no-repeat ; text-align:left; padding:43px 153px 60px 123px;}
    .usBox_2 .regtitle{height:30px; background:url(images/ur_bg.gif) no-repeat 0px -34px;}
    .actionSub a{color:#000; text-decoration:underline;
    background:url(images/ur_bg.gif) no-repeat 0px -68px; padding-left:14px;
    }
    .box_1 .userCenterBox .userMenu a{display:block; height:25px; line-height:25px; background:url(images/menuBg.gif) no-repeat 0 -30px;
    color:#3f3f3f; text-decoration:none; margin:0 0 3px 10px; padding-left:3px;
    }
    .box_1 .userCenterBox .userMenu a.curs{background:url(images/menuBg.gif) no-repeat 0 0px; font-weight:bold;}
    .box_1 .userCenterBox .userMenu a img{ margin-right:3px;}
    .msgBottomBorder{clear:both; background:url(images/lineBg.gif) repeat-x left bottom; padding-bottom:8px; margin-bottom:8px;}

/* ====================
     商品分类页面
==================== */
    /*属性组合搜索*/
			.screeBox{padding:10px;}
		.screeBox a{color:#333;}
		.screeBox span{background:#E4393C; color:#FFFFFF; padding:3px 5px; margin:0 3px;}
		
    .sort a{ position:relative; bottom:5px;}
    .sort input{position:relative; top:3px;}
    /*商品列表显示方式*/
    .goodsList{ padding:10px 10px 0 10px;}
    .goodsList ul{ margin-bottom:10px;}
    .goodsList ul#bgcolor{background:#fbfbfb; border-top:1px dashed #e8e8e8; border-bottom:1px dashed #e8e8e8;}
    .goodsList li{float:left; padding:8px;}
	.goodsList  a{ text-decoration:none; color:#900}
	
    .goodsList li.thumb{ text-align:center;}
    .goodsList li.thumb img{ border:1px solid #ccc; padding:1px;}
    .goodsList li.goodsName{width:250px; margin-right:10px; font-size:12px;}
	.goodsList li.goodsName .div_name{ height:80px;}
	.goodsList li.goodsName a{ font-size:12px; font-weight:bold; color:#333333}
	.goodsList li.goodsName .bnt_blue{ color:#900; font-size:12px; float:left; font-weight:normal; margin-right:10px;}
    .goodsList li.action{float:right; margin-left:10px; line-height:25px;}

/* ====================
     团购
==================== */
    .group{ padding:8px;}
    .group li{float:left; background:#fff; padding:8px;}
	.group .f_l{ width:220px; text-align:center}
.group .f_r{ width:425px; line-height:23px; text-align:left}

/* ====================
     购物流程
==================== */
    .flowBox{ padding-bottom:5px;}
	 .flowBox h6{ background:#ececec; color:#333; font-weight:bold}
    .flowBox table{ margin:5px auto;}
		/*2.62在购物车里面显示相关配件*/
		.flowGoodsFittings{padding:10px;}
		.flowGoodsFittings ul{height:1%; margin:5px 8px; width:222px; float:left;}
    .flowGoodsFittings li{float:left; width:222px; font-size:12px; line-height:22px;}
    .flowGoodsFittings li.goodsimg{width:220px; margin-right:10px;}
    .flowGoodsFittings li.goodsimg img{width:220px; height:220px; display:block;}
		
/* ====================
     文章列表页-2009.6.8
==================== */
    .article_search{margin:8px 0;}
		.article_search .inputBg{width:300px;}
/* ====================
    打印报价单
==================== */
    .quotation{ margin:20px auto 20px auto; text-align:center;}




   /*翻页*/
   .pagebar{height:20px; float:right;color:#666;}
   .pagebar img{position:relative; top:2px;}
   .pagebar a{display:block; float:left; margin:0 2px; color:#666; text-decoration:none;}
   .pagebar a:hover{color:#ff6f3d; text-decoration:none;}
   .pagebar .page_now{display:block; float:left; margin:0 5px; color:#ff6f3d; font-weight:bold; background:#fff;}
   #pager a{color:#666; text-decoration:none;}

/*底部导航+友情链接*/
#bottomNav{width:948px;color:#000; border:1px solid #ddd; background:#f9f6f4}
#bottomNav a{ color:#555; text-decoration:none;display: inline-block;padding:0 30px;vertical-align: middle;}
#bottomNav2{width:948px; height:28px;line-height:28px; text-align:center;background:#f9f6f4; border:1px solid #ddd;}
#bottomNav2 a{ color:#333;text-decoration:none; padding:0 10px;}

/*底部*/
/*页尾样式*/  
.foot{clear:both;margin:15px auto;border-top:2px solid #bebec5;background-color:#e8e8ea;padding-bottom:8px}
.foot .f_t{height:80px;padding:0 10px;overflow:hidden;background-color:#fff;font-size:12px;color:#666}
.f_t .email{float:left;padding-top:30px;padding-left:10px;position:relative}
.f_t .email .inp{width:240px;height:19px;border:1px solid #ccc}
.f_t #prompt{display:none;width:140px;height:19px;position:absolute;left:149px;top:32px;background-color:#ff9;line-height:18px;text-indent:3px;color:#d21938}
.f_t .phone{float:right;margin-right:10px}
.f_t .phone li{float:left;line-height:25px;padding:14px 0 0 0}
.foot .f_b{border-top:1px solid #cfcfd1;overflow:hidden}
.f_b .help{border-top:1px solid #f6f6f6}
.f_b .help ul{float:left;height:90px;margin-top:8px;padding-top:4px;border-right:1px solid #f6f6f6;border-left:1px solid #cfcfd1}
.f_b .help ul.noborder_l{border-left:none}
.f_b .help ul.noborder_r{border-right:0}
.f_b .help li{font-size:12px;color:#d31738;line-height:21px;padding:0 54px;margin:0 20px}
.f_b .help li a{color:#666;text-decoration:none}
.f_b .help li a:hover{color:#d31738;text-decoration:underline}
.f_b .help .t a{color:#d31738}
.f_nav{width:1200px;margin:auto;margin-bottom:10px;text-align:center;font-size:12px;color:#000}
.f_nav a{color:#000;text-decoration:none}
.f_nav a:hover{color:#d31738;text-decoration:underline}
.copyRight{width:1200px;margin:auto;text-align:center;color:#6a6a6a}
.copyRight .subFooter{margin-top:10px}
.copyRight .subFooter img{margin:0 10px;border:0}
.links{ padding:10px;}
 
 
.f_t .phone li.goodness{width:479px;height:45px;padding-left:34px;}
.f_t .phone li.goodness span{display:inline-block;*display:inline;width:84px;height:37px;margin-right:93px;background:url(images/__aW1nMDI=__goodness.jpg) no-repeat -34px -6px;*zoom:1;}
.f_t .phone li.goodness span.help{width:100px;margin-right:82px;background-position:-211px -6px;}
.f_t .phone li.goodness span.hdfk{width:120px;margin-right:0;background-position:-393px -6px;}
.full .f_t #prompt{width:240px}
/*智能提示弹出层*/ .vjia-suggest-container{display:none;width:306px;position:absolute;top:27px;left:0;border:1px solid #b3b3b3;background-color:#fff;z-index:98;}
.full .vjia-suggest-container{width:406px;}
.vjia-suggest-container ol{border-bottom:3px solid #d8d8d8;list-style:none;margin:0;padding:0;}
.vjia-suggest-container ol li{height:25px;line-height:24px;padding-left:9px;cursor:default;}
.vjia-suggest-container ol .selected{background-color:#d80732;color:#fff;}
/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
list-style-type:none;
padding:5px;
color:red
}
.messagediv {
font-size:12px;
position:absolute;
border:1px solid #FFD700;
text-align:center;
padding:5px;
background-color:#FFFACD;
filter:alpha(opacity=50);
-moz-opacity:0.7;
opacity: 0.7;
}

/* ======商品比较浮动块 ====== */
#compareBox { background:url(images/comparebox.gif) no-repeat;
 width:140px;
 position: absolute;
 right:1px;
 top:200px; padding-top:21px;
}

#compareBox input {
    width:140px; height:26px;
    border:none;
    background:url(images/compareSub.gif) no-repeat;
}

#compareList {
 padding:0px;
 width:138px;
 background:#FFFFFF;
 border:1px solid #91b3cb; border-bottom: none; padding-top:5px;
}

#compareList li {
 color: #333;
 text-align:left;
 background: #eff8ff;
 padding: 3px 5px;
 margin: 0 5px 5px 5px; border:1px solid #dceaf5
}

#compareList li img {
 float:right;
 padding-top:4px;
}


/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
 list-style-type:none;
 padding:5px;
 color:red
}
.messagediv {
 font-size:12px;
 position:absolute;
 border:1px solid #FFD700;
 text-align:center;
 padding:5px;
 background-color:#FFFACD;
 filter:alpha(opacity=50);
 -moz-opacity:0.7;
 opacity: 0.7;
}

/*  积分兑换样式修改 */
.point li{
 float:left;
 width:300px;
}

/*********************放大镜配置文件*******************************************************************************************/

/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont {
	border:			1px solid #ccc;
}

/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader {
	font:			12px Tahoma, Verdana, Arial, sans-serif;
	color:			#fff;
	background:		#ccc;
	text-align:     center !important; 
}


/* CSS class for small looking glass square under mouse */
.MagicZoomPup {
	border: 		1px solid #aaa;
	background: 	#ffffff;
	cursor:			hand;
}

/* CSS style for loading animation box */
.MagicZoomLoading {
	text-align:		center;
	background: 	#ffffff;
	color:			#444;
	border: 		1px solid #ccc;
	opacity:		0.8;
	padding:		3px 3px 3px 3px !important;
	display: 		none; /* do not edit this line please */
}

/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img {
	padding-top:	3px !important;
}
/* ©2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb {
    cursor: url(images/zoomin.cur), pointer;
    outline: none;
}

/* CSS class for the thumbnail link <A> when the big image is zoomed mo ban tang ban quan suo you */
.MagicThumb-zoomed { cursor: default; }

/* CSS class for span inside the thumbnail <A> */
.MagicThumb span { display: none; }

/* CSS class for the thumbnail image */
.MagicThumb img { border: 1px solid #808080; outline: none; }

/* CSS class for the big image while zooming */
.MagicThumb-image { border: 1px solid #cccccc; outline: none; }

/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed { cursor: url(images/zoomout.cur), pointer; }

/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption {
    color: #333333;
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    border-top: none;
    font-family: Verdana, Helvetica;
    font-size: 11px;
    padding: 8px 16px;
}

/* CSS class for the control bar ec mo ban */
.MagicThumb-controlbar {
	display: block;
	height: 18px;
}

.MagicThumb-controlbar a {
	display: block;
	width: 18px;
	height: 18px;
	margin: 0px 1px;
	outline: none;
	float: left;
	overflow: hidden;
}

.MagicThumb-controlbar a span {
	display: block;
	width: 990px;
	height: 990px;
	background: transparent url(images/controlbar.png) no-repeat 0 0;
	outline: none;
	position: absolute;
	left: 0px;
	top: 0px;
}

/* CSS class for the loading message box */
.MagicThumb-loading {
	border: 1px solid #000000;
	background: #ffffff url(images/loader.gif) no-repeat 2px 50%;
	padding: 2px 2px 2px 22px;
	margin: 0;
	text-decoration: none;
	text-align: left;
	font-size: 8pt;
	font-family: sans-serif;
}
	.picture{

	margin-top:10px;
	text-align:left;

	}
	 .picture img{
	width:65px;
	height:65px;
	cursor:pointer; 
	margin:0 0px; margin-right:3px;
	}
	.picture img.onbg{ border:1px solid #ff6f3d;
	
	}
	.picture img.autobg{
	border:1px solid #fff;
	
	}
	
	
	
		
	.left_help{ border:1px solid #e2e2e2;}
	
	.left_help dl{ padding:10px;}
	.left_help dl dt{ font-weight:bold; font-size:12px; background:#e5e5e5; height:24px;line-height:24px; padding-left:10px;}
	.left_help dl dt img{ vertical-align:middle }
	.left_help dl dd{ padding-left:10px; padding-top:5px;}
	.left_help dl a{ color:#666; text-decoration:none}
	.left_help dl a:hover{ color:#1c7b3b}
	
	.art_cat_box{}
.art_cat_box th{ height:26px;line-height:26px; }
.art_cat_box td{ border-bottom:1px solid #dbdbdb; font-weight:normal}
.art_cat_box td a{ font-weight:bold; color:#3f3f3f; padding-left:20px; }


.ecmoban{ display:none}






.headerTopAreaBox {
	width: 100%;
	height: 32px;
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.headerTopArea {
	width: 100%;
	height: 31px;
	background: #f7f7f7;
}
.headerTopArea .headerTop {
	width: 1200px;
	height: 31px;
	line-height: 32px;
	margin: 0 auto;
	_overflow: hidden;
	background: #f7f7f7;
}
.headerTopArea .headerTopLeft {
	min-width: 446px;
	_width: 446px;
	_width: auto!important;
	float: left;
}
.headerTopArea .loginArea {
	float: left;
}
.headerTopArea .loginArea span {
	color: #a10000;
}
.headerTopArea .loginArea a:link, .headerTopArea .loginArea a:visited, .headerTopArea .loginArea a:hover {
	color: #a10000;
}
.headerTopArea .recommendArea {
	margin: 0px 0 0 8px;
	float: left;
	display: inline;
}
.headerTopArea .recommendArea a {
	padding-right: 9px;
}
.headerTopArea .headerTopRight {
	float: right;
	position: relative;
	z-index: 1000;
}
.headerTopArea .active p a {
	padding-right: 11px;
}
.headerTopArea .hover p a {
	padding-right: 11px;
}
.headerTopArea #myVancl, .headerTopArea #vanclHelp, .headerTopArea #vanclCustomer {
	width: 70px;
	height: 18px;
	line-height: 18px;
	margin: 7px 0 0 0px;
	float: left;
	display: inline;
	position: relative;
	z-index: 1000;
	cursor: pointer;
}
.headerTopArea #vanclMap {
	height: 18px;
	line-height: 18px;
	float: left;
	display: inline;
	position: relative;
	z-index: 1000;
	cursor: pointer;
}
.headerTopArea .active {
}
.headerTopArea .hover {
	background: url(images/spritesbgtop.png) no-repeat;
	background-position: 0px -40px;
}
.headerTopArea .mapDropTitle, .headerTopArea .hover .mapDropTitle {
	background: url(images/spritesbgtop.png) no-repeat;
	width: 65px;
	padding-left: 5px;
	text-align: left;
}
.headerTopArea .mapDropTitle {
	background-position: 58px 8px;
	display: block;
}
.headerTopArea .mapTitle {
	background: none;
	width: auto;
}
.headerTopArea .hover .mapDropTitle {
	background-position: 58px -12px;
	height: 18px;
	line-height: 18px;
	display: block;
	color: #a10000;
}
.headerTopArea .mapDropListBox {
	position: absolute;
	left: 0px;
	top: 18px;
	display: none;
}
.headerTopArea #myVancl.hover .mapDropListBox {
	display: block;
}
.headerTopArea .hover ul {
	display: block;
	border-top: none;
}
.headerTopArea .mapDropList {
	width: 68px;
	padding: 4px 0px 0px;
	border: 1px solid #a10000;
	border-bottom: none;
	background: #fff;
	overflow: hidden;
}
.headerTopArea .mapDropList ul {
	margin: 3px 0;
	border-top: none;
}
.headerTopArea .mapDropList li {
	width: 70px;
}
.headerTopArea .mapDropList li a, .headerTopArea .mapDropList li a:hover {
	background: url(images/spritesbgtop.png) no-repeat;
}
.headerTopArea .mapDropList li a {
	width: 54px;
	padding-left: 14px;
	background-position: -115px 7px;
	display: block;
}
.headerTopArea .mapDropList li a:hover {
	background-position: -115px -13px;
}
.headerTopArea .myVanclDropListBj {
	background: url(images/spritesbgtop.png) no-repeat 0px -65px;
	width: 70px;
	height: 5px;
	overflow: hidden;
	font-size: 0px;
}
.headerTopArea #vanclMap {
	margin: 7px 0px 0 0px;
}
.headerTopArea #vanclMap.hover .mapDropListBox {
	display: block;
}
.headerTopArea #vanclHelp {
	margin: 7px 5px 0 0px;
}
.headerTopArea #vanclHelp.hover .mapDropListBox {
	display: block;
}
.LogoSearchBar {
	margin-top: 1px;
	width: 100%;
	height: 107px;
}
.logoSearchSubnavArea {
	width: 1200px;
	height: 107px;
	margin: 0 auto;
}
.logoArea {
	width: 347px;
	height: 60px;
	margin-top:27px;
	float: left;
}
.logoArea a:link, .logoArea a:visited, .logoArea a:hover {
	width: 347px;
	height: 95px;
	display: block;
	
}
.searchAreaBlock {
	float: right;
	width: 773px;
	position: relative;
	z-index: 999;
}
.searchLeft {
	float: left;
	margin-top: 17px;
	width: 590px;
}
.searchBar {
	height: 15px;
}
.searchBar li {
	float: left;
	width: 58px;
	height: 21px;
	line-height: 21px;
	text-align: center;
	cursor: pointer;
	color: #c0c0c0;
}
.searchBar li.hover {
	background: url(images/spritesbgtop.png) no-repeat -252px -502px;
	color: #fff;
}
.searchBar li em {
	display: none;
}
.searchInt .searchText {
	width: 503px;
	padding: 0px 5px;
	height: 30px;
	line-height: 30px;
	border: 3px solid #E4393C;
	border-right: 0px;
	background: #f5f5f5;
	float: left;
	display: inline;
	color: #999;
}
.searchInt .searchBtn {
	width: 74px;
	height: 36px;
	background: #E4393C;
	border: 0;
	color:#fff;
	cursor: pointer;
	float: left;
	font-size:14px;
	font-weight:bold;
	display: inline;
	outline: none;
}
.searchWordsBox {
	width: 560px;
	position: relative;
	z-index: 998;
	display: block;
}
.searchWords {
	float: left;
	margin-top: 5px;
	overflow: hidden;
	width: 490px;
	float: left;
	line-height: 14px;
	height: 14px;
}
.searchWords a {
	margin-right: 6px;
}
.searchWords a:link, .searchWords a:visited {
	color: #333;
}
.searchWords a:hover {
	color: #a10000;
}
#searchWordsMore {
	position: relative;
	z-index: 999;
	float: left;
}
#searchWordsMore .SearchHover {
	position: relative;
	z-index: 900;
	width: 42px;
	height: 26px;
	line-height: 21px;
	padding-left: 4px;
	bottom: -2px;
	bottom: -1px\9;
	background: url(images/spritesbgtop.png) no-repeat -187px -272px;
	cursor: pointer;
}
#searchWordsMore.active .SearchHover {
	background-position: -109px -274px;
}
#searchWordsMore.active .SearchHover a:link, #searchWordsMore.active .SearchHover a:visited {
	color: #333;
}
#searchWordsMore.active .SearchHover a:hover {
	color: #333;
}
#searchWordsMore.active .searchWordsAllbody {
	width: 100%;
	height: 100%;
	display: none;
}
#searchWordsMore.hover .searchWordsAllbody {
	display: block;
}
.searchWordsAllbody {
	position: absolute;
	width: 400px;
	top: 27px;
	top: 26px\9;
	right: 0px;
	background-color: #fff;
}
.searchWordsAbTop, .searchWordsAbBotm {
	width: 400px;
	height: 4px;
	background: url(images/spritesbgtop.png) no-repeat 0px -313px;
	overflow: hidden;
	line-height: 0px;
	font-size: 0px;
}
.searchWordsAbBotm {
	background-position: 0px -322px;
}
.searchWordsAbMid {
	width: 398px;
	border: 1px solid #cecece;
	border-bottom: none;
	border-top: none;
}
.searchWordschild {
	width: 388px;
	padding: 6px 0px 10px 4px;
*padding-bottom:5px;
}
.searchWordschildclass, .searchWordschildclassH {
	float: left;
	background: url(images/spritesbgtop.png) no-repeat -255px -272px;
	width: 36px;
	height: 17px;
	line-height: 17px;
	color: #202024;
	text-align: center;
	margin-top: 2px;
}
.searchWordschildclassH {
	background-position: -295px -272px;
	color: #fff;
}
.searchWordschilddetail {
	float: left;
	width: 350px;
	line-height: 21px;
}
.searchWordschilddetail a {
	padding-left: 10px;
	float: left;
	white-space: nowrap;
}
.searchWordskinddot {
	background: url(images/childdotbg.gif) repeat-x 0 0;
	height: 1px;
	font-size: 1px;
	clear: both;
	width: 388px;
	margin: 0 auto;
}
.ac_results {
	z-index: 999;
}
.menuTopRight {
	width: 157px;
	float: right;
	position: relative;
	z-index: 1000;
}
#shoppingCarNone {
	margin-top: 32px;
	width: 157px;
	height: 35px;
	position: relative;
}
#shoppingCarNone .shopDropList {
	width: 100%;
	height: 100%;
	display: none;
}
#shoppingCarNone.hover .shopDropList {
	display: block;
}
.headerTopArea .payattention {
	float: right;
}
.payattention em, .payattention a.vanclweibo, .payattention .vweixin {
	float: left;
	background: url(images/spritesbgtop.png) no-repeat;
	margin-top: 4px;
}
.payattention em {
	background-position: 0px -117px;
	width: 47px;
	height: 22px;
	display: none;
}
.payattention a.vanclweibo, .vweixinbox .vweixin {
	background-position: -47px -122px;
	width: 16px;
	height: 16px;
	margin-top: 9px;
}
.payattention a.vanclweibo, .vweixinbox .vweixin {
	background-position: -47px -122px;
	width: 16px;
	height: 16px;
	margin-top: 9px;
}
.vweixinbox .vweixin {
	background-position: -69px -122px;
	float: left;
	margin-left: 15px;
	display: inline;
	cursor: pointer;
	height: 21px;
}
.payattention a.vanclweibo {
	display: none;
}
#shoppingCarNone p, #shoppingCarNone.hover p {
	background: url(images/spritesbgtop.png) no-repeat -244px -581px;
	width: 157px;
	height: 35px;
}
#shoppingCarNone .shopborder {
	width: 94px;
	float: left;
	padding-left: 45px;
	height: 18px;
	line-height: 18px;
	padding-top: 8px;
}
#shoppingCarNone .shopborder span {
	text-align: center;
	color: #a10000;
	font-weight: bold;
	padding: 0px 5px;
}
#shoppingCarNone p em {
	display: none;
}
#shoppingCarNone p s {
	background: url(images/spritesbgtop.png) no-repeat 0px -502px;
	width: 4px;
	height: 6px;
	display: inline-block;
	margin-top: 15px;
	vertical-align: top;
	overflow: hidden;
}
#shoppingCarNone.hover p {
	background-position: -244px -618px;
}

#footerArea {
	width: 1200px;
	margin: 0 auto;
}
.blank15 {
	clear: both;
	display: block;
	font-size: 1px;
	overflow: hidden;
	height: 15px;
}
#footerArea .footer {
	border: 1px solid #ddd;
	width: 1198px;
}
#bottomNav {
	width: 1200px;
}
.box_1 {
	border: 1px solid #ddd;
	background-color: #fff;
}
.bNavList {
	border: 1px solid #DDDDDD;
	height: 27px;
	line-height: 27px;
	padding: 0 12px;
}
.f_l {
	float: left;
}
.f_r {
	float: right;
}
.links {
	border: 1px solid #fff;
	background: #eef6f9;
	padding: 0 12px;
}
.bNavList a, .links a {
	color: #006acd;
	text-decoration: none;
}
.bNavList img {
	_position: relative;
	top: 8px;
}
.links img {
	width: 88px;
	height: 30px;
	margin: 5px;
}
#footerArea .helpCol_01, #footerArea .helpCol_02, #footerArea .helpCol_03, #footerArea .helpCol_04, #footerArea .helpCol_05, #footerArea .helpCol_06, #footerArea .helpCol_07 {
	float: left;
	display: inline;
}

#footerArea .helpCol_01 {
	width: 117px;
	margin-left: 51px;
}
#footerArea .helpCol_01 {
	width: 117px;
	margin-left: 32px;
}
#footerArea .helpCol_02 {
	width: 125px;
}
#footerArea .helpCol_03 {
	width: 144px;
}
#footerArea .helpCol_04 {
	width: 150px;
}
#footerArea .helpCol_05 {
	width: 128px;
}
#footerArea .helpCol_06 {
	width: 120px;
}
#footerArea .helpCol_07 {
	width: 240px;
	margin-left: 10px;
	height: 90px;
	border-left: 1px solid #a10000;
}
#footerArea .helpCol_07 h5, #footerArea .helpCol_07 h4 {
	line-height: 22px;
	margin-left: 15px;
}
#footerArea .helpCol_07 h5 {
	color: #666;
}
#footerArea .helpCol_07 h5 strong {
	font-weight: bold;
	color: #333;
}
#footerArea .helpCol_07 h4 {
	color: #a10000;
	font-size: 14px;
	font-family: Tahoma;
}
#footerArea .helpCol_07 h4 strong {
	font-weight: bold;
}
#footerArea .footer h3 {
	padding:0;
	color: #666;
	font-weight: bold;
	border-left: 3px solid #aaa;
	height: 14px;
	line-height: 14px;
	background: none;
	text-align: left;
	text-indent: 4px;
}
#footerArea .footer li {
	line-height: 18px;
	text-indent: 8px;
}
#footerArea .footer li a:link, #footerArea .footer li a:visited {
	color: #666;
}
#footerArea .footer li a:hover {
	color: #E4393C;
}
.blank10 {
	clear: both;
	display: block;
	font-size: 1px;
	overflow: hidden;
	height: 10px;
}
.blank12 {
	clear: both;
	display: block;
	font-size: 1px;
	overflow: hidden;
	height: 12px;
}
#footerArea .footIcon {
	width: 1200px;
	height: 49px;
	margin: 0 auto;
}
#footerArea .returnGoods, #footerArea .freeShip, #footerArea .cashOn, #footerArea .cusService {
	width: 232px;
	height: 49px;
	display: inline-block;
	background: #f8f8f8;
	float: left;
	margin-left: 10px;
}
#footerArea .returnGoods span, #footerArea .freeShip span, #footerArea .cashOn span, #footerArea .cusService span {
	display: block;
	height: 28px;
	background: url(images/spritesbgtop.png) no-repeat;
	margin: 10px auto 0px;
	cursor: pointer;
	text-indent: -99999px;
}
#footerArea .returnGoods span {
	width: 124px;
	background-position: 0px -724px;
}
#footerArea .freeShip span {
	width: 166px;
	background-position: -204px -724px;
}
#footerArea .cashOn span {
	width: 155px;
	background-position: 0px -756px;
}
#footerArea .cusService span {
	width: 163px;
	background-position: -204px -756px;
}
#footerArea .redLogo:link, #footerArea .redLogo:visited, #footerArea .redLogo:hover {
	width: 113px;
	height: 42px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat 0px -581px;
}
#footerArea .costumeOrg {
	width: 156px;
	height: 45px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat 0px -629px;
}
#footerArea .wsjyBzzx:link, #footerArea .wsjyBzzx:visited, #footerArea .wsjyBzzx:hover {
	width: 96px;
	height: 42px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat 0px -675px;
}
#footerArea .vanclMsg:link, #footerArea .vanclMsg:visited, #footerArea .vanclMsg:hover {
	width: 101px;
	height: 42px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat -97px -675px;
}
.helpCol_weixin {
	background: url(images/weixinfoot.png) no-repeat;
	width: 100px;
	
	height: 75px;
	margin-left: 90px;
}
.helpCol_weixin span {
	padding-top: 85px;
	display: inline-block;
	line-height: 18px;
}
#footerArea .copyRight {
	color: #999;
	text-align: center;
}
#footerArea .copyRight a {
	color: #999999;
	text-decoration: none;
}
#footerArea .copyRight a:hover {
	color: #A10000;
}
.blank20 {
	clear: both;
	display: block;
	font-size: 1px;
	overflow: hidden;
	height: 20px;
}
#footerArea .subFooter {
	margin-bottom: 25px;
	text-align: center;
}
#footerArea .redLogo:link, #footerArea .redLogo:visited, #footerArea .redLogo:hover {
	width: 113px;
	height: 42px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat 0px -581px;
}
#footerArea .costumeOrg {
	width: 156px;
	height: 45px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat 0px -629px;
}
#footerArea .wsjyBzzx:link, #footerArea .wsjyBzzx:visited, #footerArea .wsjyBzzx:hover {
	width: 96px;
	height: 42px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat 0px -675px;
}
#footerArea .vanclMsg:link, #footerArea .vanclMsg:visited, #footerArea .vanclMsg:hover {
	width: 101px;
	height: 42px;
	display: inline-block;
	background: url(images/spritesbgtop.png) no-repeat -97px -675px;
}
#footerArea .subFooter a, #footerArea .subFooter span {
	margin: 0 10px;
}
#footer .text{text-align:center;}

#footerArea .helpCol_01,#footerArea .helpCol_02,#footerArea .helpCol_03,#footerArea .helpCol_04,#footerArea .helpCol_05,#footerArea .helpCol_06,#footerArea .helpCol_07{
	float: left;
	margin-left: 20px;
	display: inline;	
}

/*新的底部*/
.w {
width: 1210px;
}
#service-2013 {
padding: 10px 20px;
margin-bottom: 20px;
background: #FFF;
border-top: 1px solid #DDD;
border-bottom: 1px solid #F1F1F1;
}
#service-2013 dl {
float: left;
width: 252px;
}
#service-2013 dt {
position: relative;
padding: 6px 0 6px 44px;
font: 14px "microsoft yahei";
zoom: 1;
}
#service-2013 dl b {
background-image: url(images/20130330A_1.png);
background-repeat: no-repeat;
}
#service-2013 dt b {
position: absolute;
top: 5px;
left: 0;
width: 40px;
height: 40px;
}
#service-2013 dl.fore1 b {
background-position: 0 -55px;
}
#service-2013 dd {
min-height: 80px;
padding-left: 24px;
margin-left: 20px;
line-height: 20px;
}
#service-2013 dl.fore2 b {
background-position: -50px -55px;
}
#service-2013 dl.fore3 b {
background-position: 0 -102px;
}
#service-2013 dl.fore4 b {
background-position: -50px -102px;
}
#service-2013 dl.fore5 b {
background-position: 0 -149px;
}
.clr {
display: block;
overflow: hidden;
clear: both;
height: 0;
line-height: 0;
font-size: 0;
}
#service-2013 dl.fore5 {
width: 160px;
}
#footer-2013 {
padding-bottom: 30px;
text-align: center;
}
.links {
border: 1px solid #fff;
background: #FFF;
padding: 0 12px;
}
#footer-2013 .links a, #footer-2013 .links span {
margin: 0 10px;
}
#footer-2013 .links a {
color: #666;
text-decoration: none;
}
#footer-2013 .copyright {
margin: 10px 0;
}