<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="con_3">累计评价 <font class="f1">{$pager.record_count}</font>条</div>
                    <div class="con_4">
                        <div class="c_1">
                            <input type="radio" class="vm" />全部
                            <input type="radio" class="vm" />图片 （238）
                            <input type="radio" class="vm" />追评 （358）
                            <input type="radio" class="vm" />好评 （238）
                            <input type="radio" class="vm" />中评 （214）
                            <input type="radio" class="vm" />差评 （0）
                        </div>
						                       <ul>
						
						
												       <!-- {if $comments} -->
       <!-- {foreach from=$comments item=comment} -->
                            <li class="fix">
                                <div class="c_2">
                                    <p class="mb10">{$comment.content}</p>
                                    <span> {$comment.add_time} 颜色：黑色  尺码：M</span>
									<!-- {if $comment.re_content} -->
									<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
									<!-- {/if} -->
                                </div>
                                <div class="c_3">
								
								<!-- {if $comment.username} -->  
                                    <img src="images/tb_24.png" />
                                    <p>用户名：{$comment.username|escape:html}</p>
									<!-- {else} -->
									<img src="images/tb_24.png" />
                                    <p>用户名：{$lang.anonymous}</p>
									<!-- {/if} -->
                                </div>
                            </li>
        <!-- {/foreach} -->
		        <!--{else}-->
        <li>{$lang.no_comments}</li>
        <!--{/if}-->
                        </ul>
                        <div class="page">
						
						
						

						
						
						
						
						       <!--翻页 start-->
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">

         <div id="pager" class="pagebar">
          
          <!-- {if $pager.page_prev neq ''} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
		 <!-- {if $pager.page_first neq ''} -->
		  <!-- {if $pager.page neq 1} -->
		 <a href="{$pager.page_first}">1</a>
		 <!--{else}-->
		 <a href="#" class="current">1</a>
		 <!-- {/if} -->
		 <!-- {/if} -->
		  <!--{foreach from=$pager.page_number item=item}-->
                <!-- {if $pager.page eq $item.key} -->
				
                <a  href="#" class="current">{$item.key}</a>
                <!-- {else} -->
                <a href="{$item.url}">{$item.key}</a>
                <!-- {/if} -->
            <!--{/foreach}-->
          <!-- {if $pager.page_last neq ''} -->
		  <!-- {if $pager.page neq $pager.page_count} -->
		  <a class="last" href="{$pager.page_last}">{$pager.page_count}</a>
		  <!--{else}-->
		  <a href="#" class="current">{$pager.page_count}</a>
		  <!-- {/if} -->
		  <!-- {/if} -->
		  <!-- {if $pager.page_next neq ''} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
  
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <!--翻页 END-->
                        </div>
                    </div>